{
    "name": "vendor/tools",
    "autoload": {
        "psr-4": {
            "Vendor\\Tools\\": "src/"
        }
    },
    "authors": [
        {
            "name": "s"
        }
    ],
    "require": {
        "picqer/php-barcode-generator": "^2.4"
    }
}
